In [1]:
import pandas as pd
import numpy as np

In [2]:
covid=pd.read_csv('covid_19_data.csv')

In [3]:
covid.head(5)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [4]:
covid.isnull().sum()

Date           0
State        181
Region         0
Confirmed      0
Deaths         0
Recovered      0
dtype: int64

In [5]:
covid.groupby('Region').sum().head()

             Confirmed  Deaths  Recovered
Region
Afghanistan       1939      60        252
Albania            766      30        455
Algeria           3848     444       1702
Andorra            743      42        423
Angola              27       2          7

In [6]:
covid.groupby('Region')['Confirmed'].sum().sort_values(ascending=False).head(10)

Region
US                1039909
Spain              236899
Italy              203591
France             166543
UK                 166441
Germany            161539
Turkey             117589
Russia              99399
Iran                93657
Mainland China      82862
Name: Confirmed, dtype: int64

In [7]:
covid.groupby('Region')['Confirmed','Recovered'].sum().head()

<ipython-input-7-789cbb7181f8>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  covid.groupby('Region')['Confirmed','Recovered'].sum().head()

             Confirmed  Recovered
Region
Afghanistan       1939        252
Albania            766        455
Algeria           3848       1702
Andorra            743        423
Angola              27          7

In [8]:
covid[covid.Confirmed<10]

,Date,State,Region,Confirmed,Deaths,Recovered
18,4/29/2020,NaN,Bhutan,7,0,5
98,4/29/2020,NaN,MS Zaandam,9,2,0
105,4/29/2020,NaN,Mauritania,8,1,6
126,4/29/2020,NaN,Papua New Guinea,8,0,0
140,4/29/2020,NaN,Sao Tome and Principe,8,0,4
177,4/29/2020,NaN,Western Sahara,6,0,5
178,4/29/2020,NaN,Yemen,6,0,1
184,4/29/2020,Anguilla,UK,3,0,3
192,4/29/2020,"Bonaire, Sint Eustatius and Saba",Netherlands,5,0,0
194,4/29/2020,British Virgin Islands,UK,6,1,3
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
272,4/29/2020,Northwest Territories,Canada,5,0,0
284,4/29/2020,Recovered,Canada,0,0,20327
285,4/29/2020,Recovered,US,0,0,120720
288,4/29/2020,Saint Barthelemy,France,6,0,6
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
305,4/29/2020,Tibet,Mainland China,1,0,1

In [11]:
covid.groupby('Region').Confirmed.sum().sort_values(ascending=False).head(10)

Region
US                1039909
Spain              236899
Italy              203591
France             166543
UK                 166441
Germany            161539
Turkey             117589
Russia              99399
Iran                93657
Mainland China      82862
Name: Confirmed, dtype: int64

In [16]:
covid.groupby('Region').Deaths.sum().sort_values(ascending=True).head(50)

Region
Laos                                0
Mongolia                            0
Mozambique                          0
Cambodia                            0
Fiji                                0
Namibia                             0
Nepal                               0
Madagascar                          0
Macau                               0
Papua New Guinea                    0
Rwanda                              0
Saint Kitts and Nevis               0
Bhutan                              0
Dominica                            0
Central African Republic            0
Saint Lucia                         0
Holy See                            0
Sao Tome and Principe               0
Yemen                               0
Western Sahara                      0
Eritrea                             0
Vietnam                             0
Saint Vincent and the Grenadines    0
Timor-Leste                         0
Uganda                              0
Grenada                             0
South Sudan                         0
Seychelles                          0
Liechtenstein                       1
Maldives                            1
Gambia                              1
Eswatini                            1
Guinea-Bissau                       1
Equatorial Guinea                   1
Mauritania                          1
Cabo Verde                          1
Benin                               1
Burundi                             1
Suriname                            1
Brunei                              1
Botswana                            1
West Bank and Gaza                  2
Angola                              2
Belize                              2
Djibouti                            2
Chad                                2
Libya                               2
MS Zaandam                          2
Nicaragua                           3
Syria                               3
Name: Deaths, dtype: int64

In [17]:
covid.head(3)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702

In [18]:
covid[covid.Region=='India']

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

In [25]:
covid[(covid.Region=='US')]

,Date,State,Region,Confirmed,Deaths,Recovered
181,4/29/2020,Alabama,US,6912,256,0
182,4/29/2020,Alaska,US,355,9,0
186,4/29/2020,Arizona,US,7209,308,0
187,4/29/2020,Arkansas,US,3193,57,0
195,4/29/2020,California,US,48747,1946,0
199,4/29/2020,Colorado,US,14758,766,0
200,4/29/2020,Connecticut,US,26767,2169,0
202,4/29/2020,Delaware,US,4655,144,0
204,4/29/2020,Diamond Princess cruise ship,US,49,0,0
205,4/29/2020,District of Columbia,US,4106,205,0
208,4/29/2020,Florida,US,33193,1218,0
213,4/29/2020,Georgia,US,25775,1101,0
216,4/29/2020,Grand Princess,US,103,3,0
219,4/29/2020,Guam,US,141,5,0
224,4/29/2020,Hawaii,US,613,16,0
231,4/29/2020,Idaho,US,1952,60,0
232,4/29/2020,Illinois,US,50358,2215,0
233,4/29/2020,Indiana,US,17182,964,0
235,4/29/2020,Iowa,US,6843,148,0
240,4/29/2020,Kansas,US,3839,134,0
241,4/29/2020,Kentucky,US,4537,234,0
243,4/29/2020,Louisiana,US,27660,1845,0
245,4/29/2020,Maine,US,1056,52,0
248,4/29/2020,Maryland,US,20849,1078,0
249,4/29/2020,Massachusetts,US,60265,3405,0
251,4/29/2020,Michigan,US,40399,3670,0
252,4/29/2020,Minnesota,US,4644,319,0
253,4/29/2020,Mississippi,US,6569,250,0
254,4/29/2020,Missouri,US,7660,338,0
255,4/29/2020,Montana,US,451,16,0
257,4/29/2020,Nebraska,US,3851,56,0
258,4/29/2020,Nevada,US,4934,230,0
261,4/29/2020,New Hampshire,US,2058,60,0
262,4/29/2020,New Jersey,US,116365,6771,0
263,4/29/2020,New Mexico,US,3213,112,0
265,4/29/2020,New York,US,299691,23477,0
268,4/29/2020,North Carolina,US,10180,382,0
269,4/29/2020,North Dakota,US,1033,19,0
270,4/29/2020,Northern Mariana Islands,US,14,2,0
274,4/29/2020,Ohio,US,17303,937,0
275,4/29/2020,Oklahoma,US,3473,214,0
277,4/29/2020,Oregon,US,2446,101,0
278,4/29/2020,Pennsylvania,US,46327,2373,0
280,4/29/2020,Puerto Rico,US,1433,86,0
285,4/29/2020,Recovered,US,0,0,120720
287,4/29/2020,Rhode Island,US,8247,251,0
298,4/29/2020,South Carolina,US,5882,231,0
299,4/29/2020,South Dakota,US,2373,13,0
302,4/29/2020,Tennessee,US,10366,195,0
303,4/29/2020,Texas,US,27257,754,0
307,4/29/2020,Utah,US,4497,45,0
308,4/29/2020,Vermont,US,862,47,0
310,4/29/2020,Virgin Islands,US,57,4,0
311,4/29/2020,Virginia,US,14962,522,0
312,4/29/2020,Washington,US,14070,801,0
313,4/29/2020,West Virginia,US,1110,38,0
315,4/29/2020,Wisconsin,US,6520,308,0
316,4/29/2020,Wyoming,US,545,7,0

In [27]:
covid.sort_values(by=['Confirmed'],ascending=False).head(10)

          Date       State   Region  Confirmed  Deaths  Recovered
265  4/29/2020    New York       US     299691   23477          0
153  4/29/2020         NaN    Spain     236899   24275     132929
80   4/29/2020         NaN    Italy     203591   27682      71252
168  4/29/2020         NaN       UK     165221   26097          0
57   4/29/2020         NaN   France     165093   24087      48228
61   4/29/2020         NaN  Germany     161539    6467     120400
167  4/29/2020         NaN   Turkey     117589    3081      44040
262  4/29/2020  New Jersey       US     116365    6771          0
134  4/29/2020         NaN   Russia      99399     972      10286
76   4/29/2020         NaN     Iran      93657    5957      73791

In [31]:
covid.sort_values(by=['Recovered'],ascending=False).head(10)

          Date      State          Region  Confirmed  Deaths  Recovered
153  4/29/2020        NaN           Spain     236899   24275     132929
285  4/29/2020  Recovered              US          0       0     120720
61   4/29/2020        NaN         Germany     161539    6467     120400
76   4/29/2020        NaN            Iran      93657    5957      73791
80   4/29/2020        NaN           Italy     203591   27682      71252
229  4/29/2020      Hubei  Mainland China      68128    4512      63616
57   4/29/2020        NaN          France     165093   24087      48228
167  4/29/2020        NaN          Turkey     117589    3081      44040
22   4/29/2020        NaN          Brazil      79685    5513      34132
158  4/29/2020        NaN     Switzerland      29407    1716      22600

In [34]:
covid.groupby('Region').Recovered.sum().sort_values(ascending=False).head(10)

Region
Spain             132929
US                120720
Germany           120400
Mainland China     77610
Iran               73791
Italy              71252
France             49118
Turkey             44040
Brazil             34132
Switzerland        22600
Name: Recovered, dtype: int64